<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 13:50:57 CST 2016 -->
<title>example.Example</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="example.Example";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/example.Example.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/giiwa/tinyse/se/example.html" title="class in org.giiwa.tinyse.se"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/giiwa/tinyse/se/SE.html" title="class in org.giiwa.tinyse.se"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/giiwa/tinyse/se/example.Example.html" target="_top">Frames</a></li>
<li><a href="example.Example.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.giiwa.core.bean.Bean">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.giiwa.core.bean.Bean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.giiwa.tinyse.se</div>
<h2 title="Class example.Example" class="title">Class example.Example</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.giiwa.core.cache.DefaultCachable</li>
<li>
<ul class="inheritance">
<li>org.giiwa.core.bean.Bean</li>
<li>
<ul class="inheritance">
<li>org.giiwa.tinyse.se.example.Example</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Map&lt;java.lang.String,java.lang.Object&gt;, org.giiwa.core.cache.Cachable, <a href="../../../../org/giiwa/tinyse/se/SE.Indexer.html" title="interface in org.giiwa.tinyse.se">SE.Indexer</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/giiwa/tinyse/se/example.html" title="class in org.giiwa.tinyse.se">example</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">example.Example</span>
extends org.giiwa.core.bean.Bean
implements <a href="../../../../org/giiwa/tinyse/se/SE.Indexer.html" title="interface in org.giiwa.tinyse.se">SE.Indexer</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.giiwa.tinyse.se.example.Example">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.giiwa.core.bean.Bean">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.giiwa.core.bean.Bean</h3>
<code>org.giiwa.core.bean.Bean.V, org.giiwa.core.bean.Bean.W</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.giiwa.core.bean.Bean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.giiwa.core.bean.Bean</h3>
<code>conf, DEBUG, log, sqllog</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/example.Example.html#Example--">Example</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/example.Example.html#bad-java.lang.Object-long-">bad</a></span>(java.lang.Object&nbsp;id,
   long&nbsp;flag)</code>
<div class="block">mark the object occur error</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/example.Example.html#create-org.giiwa.core.bean.Bean.V-">create</a></span>(org.giiwa.core.bean.Bean.V&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/example.Example.html#done-java.lang.Object-long-">done</a></span>(java.lang.Object&nbsp;id,
    long&nbsp;flag)</code>
<div class="block">mark the object has been done</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/example.Example.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/giiwa/tinyse/se/example.Example.html" title="class in org.giiwa.tinyse.se">example.Example</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/example.Example.html#load-long-">load</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.lucene.document.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/example.Example.html#load-java.lang.Object-">load</a></span>(java.lang.Object&nbsp;id)</code>
<div class="block">load the Document by object id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/example.Example.html#next-long-">next</a></span>(long&nbsp;flag)</code>
<div class="block">get next object id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.giiwa.core.bean.Bean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.giiwa.core.bean.Bean</h3>
<code>clear, clear, close, containsKey, containsValue, count, delete, delete, delete, delete, distinct, entrySet, exists, exists, exists, fromJSON, get, get, getAll, getCollection, getCollection, getCollection, getCollections, getConnection, getConnection, getDB, getDB, getDouble, getFloat, getInt, getJSON, getList, getList, getLong, getOne, getOne, getString, getString, hasDB, init, insert, insert, insert, insert, insertCollection, insertCollection, insertOrUpdate, insertOrUpdate, insertTable, isConfigured, isEmpty, keySet, load, load, load, load, load, load, load, load, load, load, load, load, load, load, load, load, load, load, load, load, load, load, load, load, load, load, load, load, loadList, put, putAll, remove, remove, removeAll, run, set, size, toDouble, toFloat, toFloat, toInt, toInt, toJSON, toLong, toLong, toString, toString, toString, update, update, update, update, updateCollection, updateCollection, updateCollection, updateCollection, updateCollection, updateCollection, updateCollection, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.giiwa.core.cache.DefaultCachable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.giiwa.core.cache.DefaultCachable</h3>
<code>age, expired, setExpired</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, equals, forEach, getOrDefault, hashCode, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Example--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Example</h4>
<pre>public&nbsp;Example()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="create-org.giiwa.core.bean.Bean.V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(org.giiwa.core.bean.Bean.V&nbsp;v)</pre>
</li>
</ul>
<a name="load-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../org/giiwa/tinyse/se/example.Example.html" title="class in org.giiwa.tinyse.se">example.Example</a>&nbsp;load(long&nbsp;id)</pre>
</li>
</ul>
<a name="next-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;java.lang.Object&nbsp;next(long&nbsp;flag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/giiwa/tinyse/se/SE.Indexer.html#next-long-">SE.Indexer</a></code></span></div>
<div class="block">get next object id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/giiwa/tinyse/se/SE.Indexer.html#next-long-">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/giiwa/tinyse/se/SE.Indexer.html" title="interface in org.giiwa.tinyse.se">SE.Indexer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object of id</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;org.apache.lucene.document.Document&nbsp;load(java.lang.Object&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/giiwa/tinyse/se/SE.Indexer.html#load-java.lang.Object-">SE.Indexer</a></code></span></div>
<div class="block">load the Document by object id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/giiwa/tinyse/se/SE.Indexer.html#load-java.lang.Object-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/giiwa/tinyse/se/SE.Indexer.html" title="interface in org.giiwa.tinyse.se">SE.Indexer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="done-java.lang.Object-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done(java.lang.Object&nbsp;id,
                 long&nbsp;flag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/giiwa/tinyse/se/SE.Indexer.html#done-java.lang.Object-long-">SE.Indexer</a></code></span></div>
<div class="block">mark the object has been done</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/giiwa/tinyse/se/SE.Indexer.html#done-java.lang.Object-long-">done</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/giiwa/tinyse/se/SE.Indexer.html" title="interface in org.giiwa.tinyse.se">SE.Indexer</a></code></dd>
</dl>
</li>
</ul>
<a name="bad-java.lang.Object-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bad</h4>
<pre>public&nbsp;void&nbsp;bad(java.lang.Object&nbsp;id,
                long&nbsp;flag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/giiwa/tinyse/se/SE.Indexer.html#bad-java.lang.Object-long-">SE.Indexer</a></code></span></div>
<div class="block">mark the object occur error</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/giiwa/tinyse/se/SE.Indexer.html#bad-java.lang.Object-long-">bad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/giiwa/tinyse/se/SE.Indexer.html" title="interface in org.giiwa.tinyse.se">SE.Indexer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/example.Example.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/giiwa/tinyse/se/example.html" title="class in org.giiwa.tinyse.se"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/giiwa/tinyse/se/SE.html" title="class in org.giiwa.tinyse.se"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/giiwa/tinyse/se/example.Example.html" target="_top">Frames</a></li>
<li><a href="example.Example.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.giiwa.core.bean.Bean">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.giiwa.core.bean.Bean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
