<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 13:50:57 CST 2016 -->
<title>org.giiwa.tinyse.web.admin</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/giiwa/tinyse/web/admin/package-summary.html" target="classFrame">org.giiwa.tinyse.web.admin</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="tinyse.html" title="class in org.giiwa.tinyse.web.admin" target="classFrame">tinyse</a></li>
</ul>
</div>
</body>
</html>
