<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jul 22 13:50:57 CST 2016 -->
<title>SE</title>
<meta name="date" content="2016-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/giiwa/tinyse/se/example.Example.html" title="class in org.giiwa.tinyse.se"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/giiwa/tinyse/se/SE.Indexer.html" title="interface in org.giiwa.tinyse.se"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/giiwa/tinyse/se/SE.html" target="_top">Frames</a></li>
<li><a href="SE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.giiwa.tinyse.se</div>
<h2 title="Class SE" class="title">Class SE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.giiwa.tinyse.se.SE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SE</span>
extends java.lang.Object</pre>
<div class="block">local memory SE</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>wujun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/SE.Indexer.html" title="interface in org.giiwa.tinyse.se">SE.Indexer</a></span></code>
<div class="block">the index interface, used to created index for candidates searchable object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/SE.html#MAX_RESULTS">MAX_RESULTS</a></span></code>
<div class="block">MAX results</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/SE.html#SE--">SE</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/SE.html#count-java.lang.String-">count</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">count the documents that indexed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/SE.html#delete-java.lang.String-java.lang.String-">delete</a></span>(java.lang.String&nbsp;type,
      java.lang.String&nbsp;id)</code>
<div class="block">delete the document from the index database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/SE.html#error-java.lang.String-">error</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">inc error count</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/SE.html#get-int-">get</a></span>(int&nbsp;docID)</code>
<div class="block">get the object id by the docid</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/SE.html#getTypes--">getTypes</a></span>()</code>
<div class="block">get the supports types</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/SE.html#highlight-int-java.lang.String-org.apache.lucene.search.Query-org.apache.lucene.search.highlight.Formatter-">highlight</a></span>(int&nbsp;docId,
         java.lang.String&nbsp;field,
         org.apache.lucene.search.Query&nbsp;query,
         org.apache.lucene.search.highlight.Formatter&nbsp;formatter)</code>
<div class="block">highlight the fields with the formatter and the query, and return the
 result</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/SE.html#index-java.lang.String-">index</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">get the index usage=timecost/count for a type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/SE.html#init-org.apache.commons.configuration.Configuration-">init</a></span>(org.apache.commons.configuration.Configuration&nbsp;conf)</code>
<div class="block">initialize the SE</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.apache.lucene.search.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/SE.html#parse-java.lang.String-java.lang.String:A-">parse</a></span>(java.lang.String&nbsp;s,
     java.lang.String[]&nbsp;fields)</code>
<div class="block">create a query</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/SE.html#register-java.lang.String-org.giiwa.tinyse.se.SE.Indexer-">register</a></span>(java.lang.String&nbsp;type,
        <a href="../../../../org/giiwa/tinyse/se/SE.Indexer.html" title="interface in org.giiwa.tinyse.se">SE.Indexer</a>&nbsp;s)</code>
<div class="block">register a searchable</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/SE.html#reset--">reset</a></span>()</code>
<div class="block">resort all</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/SE.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">get the search usage=timecost/count</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.apache.lucene.search.TopDocs</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/SE.html#search-java.lang.String-org.apache.lucene.search.Query-">search</a></span>(java.lang.String&nbsp;type,
      org.apache.lucene.search.Query&nbsp;q)</code>
<div class="block">searching</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/SE.html#searchmax-java.lang.String-">searchmax</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">get the max cost of search for a type</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/giiwa/tinyse/se/SE.html#searchmin-java.lang.String-">searchmin</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">get the min cost o search for a type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_RESULTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_RESULTS</h4>
<pre>public static final&nbsp;int MAX_RESULTS</pre>
<div class="block">MAX results</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.giiwa.tinyse.se.SE.MAX_RESULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SE</h4>
<pre>public&nbsp;SE()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTypes()</pre>
<div class="block">get the supports types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of types</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;int&nbsp;error(java.lang.String&nbsp;type)</pre>
<div class="block">inc error count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int of current error count</dd>
</dl>
</li>
</ul>
<a name="index-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public static&nbsp;float&nbsp;index(java.lang.String&nbsp;type)</pre>
<div class="block">get the index usage=timecost/count for a type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float of the usage</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;float&nbsp;search(java.lang.String&nbsp;type)</pre>
<div class="block">get the search usage=timecost/count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float of the usage</dd>
</dl>
</li>
</ul>
<a name="searchmax-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchmax</h4>
<pre>public static&nbsp;long&nbsp;searchmax(java.lang.String&nbsp;type)</pre>
<div class="block">get the max cost of search for a type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time cost</dd>
</dl>
</li>
</ul>
<a name="searchmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchmin</h4>
<pre>public static&nbsp;long&nbsp;searchmin(java.lang.String&nbsp;type)</pre>
<div class="block">get the min cost o search for a type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time cost</dd>
</dl>
</li>
</ul>
<a name="count-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public static&nbsp;int&nbsp;count(java.lang.String&nbsp;type)</pre>
<div class="block">count the documents that indexed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the documents</dd>
</dl>
</li>
</ul>
<a name="init-org.apache.commons.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(org.apache.commons.configuration.Configuration&nbsp;conf)</pre>
<div class="block">initialize the SE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - the configuration</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.apache.lucene.search.Query&nbsp;parse(java.lang.String&nbsp;s,
                                                   java.lang.String[]&nbsp;fields)</pre>
<div class="block">create a query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the word</dd>
<dd><code>fields</code> - the search fields</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Query</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-org.apache.lucene.search.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;org.apache.lucene.search.TopDocs&nbsp;search(java.lang.String&nbsp;type,
                                                      org.apache.lucene.search.Query&nbsp;q)</pre>
<div class="block">searching</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type</dd>
<dd><code>q</code> - the query that created by the parse API</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TopDocs of the search result</dd>
</dl>
</li>
</ul>
<a name="highlight-int-java.lang.String-org.apache.lucene.search.Query-org.apache.lucene.search.highlight.Formatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight</h4>
<pre>public static&nbsp;java.lang.String&nbsp;highlight(int&nbsp;docId,
                                         java.lang.String&nbsp;field,
                                         org.apache.lucene.search.Query&nbsp;query,
                                         org.apache.lucene.search.highlight.Formatter&nbsp;formatter)</pre>
<div class="block">highlight the fields with the formatter and the query, and return the
 result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docId</code> - the docid</dd>
<dd><code>field</code> - the field</dd>
<dd><code>query</code> - the query</dd>
<dd><code>formatter</code> - the formatter, if null then using default formatter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string of result</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;get(int&nbsp;docID)</pre>
<div class="block">get the object id by the docid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object of id</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(java.lang.String&nbsp;type,
                          java.lang.String&nbsp;id)</pre>
<div class="block">delete the document from the index database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the document type</dd>
<dd><code>id</code> - the id of document</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-org.giiwa.tinyse.se.SE.Indexer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(java.lang.String&nbsp;type,
                            <a href="../../../../org/giiwa/tinyse/se/SE.Indexer.html" title="interface in org.giiwa.tinyse.se">SE.Indexer</a>&nbsp;s)</pre>
<div class="block">register a searchable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the data type</dd>
<dd><code>s</code> - the indexer for the searchable object</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">resort all</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/giiwa/tinyse/se/example.Example.html" title="class in org.giiwa.tinyse.se"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/giiwa/tinyse/se/SE.Indexer.html" title="interface in org.giiwa.tinyse.se"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/giiwa/tinyse/se/SE.html" target="_top">Frames</a></li>
<li><a href="SE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
